﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="arkretrn">
        <counters>
            <coins index="0" number="12" />
        </counters>
        <input>
            <port tag=":DIAL.0" type="P1_DIAL" mask="4095" defvalue="0" sensitivity="40" />
            <port tag=":DIAL.1" type="P2_DIAL" mask="4095" defvalue="0" sensitivity="40">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
