﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="assault">
        <input>
            <port tag=":MCUB" type="P1_JOYSTICKLEFT_LEFT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":MCUB" type="P1_JOYSTICKLEFT_DOWN" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":MCUB" type="P1_JOYSTICKLEFT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":MCUDI0" type="P1_JOYSTICKRIGHT_RIGHT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":MCUDI0" type="P1_JOYSTICKRIGHT_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":MCUH" type="P1_JOYSTICKRIGHT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port tag=":MCUH" type="P1_JOYSTICKRIGHT_UP" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":MCUH" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_HAT1UP OR JOYCODE_1_HAT1RIGHT OR JOYCODE_1_HAT1DOWN OR JOYCODE_2_HAT1DOWN OR JOYCODE_2_HAT1RIGHT OR JOYCODE_1_BUTTON1 OR JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":MCUH" type="P1_JOYSTICKLEFT_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
