﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="backfire">
        <input>
            <port tag=":IN0" type="COIN1" mask="65536" defvalue="65536">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN1" type="COIN2" mask="65536" defvalue="65536">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Overclock CPU :maincpu" value="4000" />
        </sliders>
    </system>
</mameconfig>
