﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bang">
        <counters>
            <coins index="0" number="15" />
            <coins index="1" number="4" />
        </counters>
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":COIN" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="12">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LIGHT0_Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":LIGHT1_X" type="P2_LIGHTGUN_X" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LIGHT1_Y" type="P2_LIGHTGUN_Y" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
