﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbear">
        <image_directories>
            <device instance="cartridge" directory="" />
        </image_directories>
        <ui_warnings launched="1687020465" warned="1687020462">
            <feature device="bbear" type="controls" status="imperfect" />
            <feature device="bbear" type="sound" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
