﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bbusters">
        <counters>
            <coins index="0" number="18" />
            <coins index="1" number="22" />
        </counters>
        <input>
            <port tag=":COINS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":COINS" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="1023" defvalue="570" keydelta="9">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="1023" defvalue="478" keydelta="9">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNX3" type="P3_LIGHTGUN_X" mask="1023" defvalue="530" keydelta="9" />
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="1023" defvalue="422" keydelta="9">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="1023" defvalue="502" keydelta="9">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":GUNY3" type="P3_LIGHTGUN_Y" mask="1023" defvalue="542" keydelta="9" />
        </input>
    </system>
</mameconfig>
