﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="blstroid">
        <counters>
            <coins index="0" number="10" />
        </counters>
        <input>
            <port tag=":DIAL0" type="P1_DIAL" mask="255" defvalue="0" keydelta="25" sensitivity="100">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DIAL1" type="P2_DIAL" mask="255" defvalue="0" keydelta="25" sensitivity="100">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON8
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_BUTTON3
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
