﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="borntofi">
        <input>
            <port tag=":P1-GUN.X" type="P1_LIGHTGUN_X" mask="255" defvalue="96" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P1-GUN.Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="176" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":P1-TRK.X" type="P1_TRACKBALL_X" mask="255" defvalue="0" keydelta="3" />
            <port tag=":P1-TRK.Y" type="P1_TRACKBALL_Y" mask="255" defvalue="0" keydelta="3" sensitivity="9" />
            <port tag=":P1_GUN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":P2-GUN.X" type="P2_LIGHTGUN_X" mask="255" defvalue="112" keydelta="3">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P2-GUN.Y" type="P2_LIGHTGUN_Y" mask="255" defvalue="176" keydelta="3">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":P2-TRK.X" type="P2_TRACKBALL_X" mask="255" defvalue="0" keydelta="3" />
            <port tag=":P2_GUN" type="COIN2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":P2_GUN" type="P2_BUTTON2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
