﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bradley">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":1808" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="136">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN1" type="P1_AD_STICK_Y" mask="255" defvalue="134">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
