﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="buggyboy">
        <counters>
            <coins index="0" number="8" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":soundbrd:AN_BRAKE" type="P1_PEDAL2" mask="31" defvalue="0" keydelta="3" centerdelta="50" />
            <port tag=":soundbrd:AN_STEERING" type="P1_DIAL" mask="15" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
