﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bwidow">
        <counters>
            <coins index="1" number="9" />
        </counters>
        <input>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_RIGHT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_LEFT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_UP" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICKRIGHT_RIGHT" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICKRIGHT_LEFT" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICKRIGHT_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN4" type="P1_JOYSTICKRIGHT_UP" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
