﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bzone">
        <counters>
            <coins index="0" number="10" />
        </counters>
        <input>
            <port tag=":IN3" type="P1_JOYSTICKRIGHT_DOWN" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKRIGHT_UP" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_DOWN" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN3" type="P1_JOYSTICKLEFT_UP" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON1" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR JOYCODE_2_BUTTON1
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
