﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="calspeed">
        <image_directories>
            <device instance="harddisk1" directory="" />
            <device instance="cdrom1" directory="" />
            <device instance="harddisk2" directory="" />
            <device instance="cdrom2" directory="" />
        </image_directories>
        <input>
            <port tag=":AN0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON7" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON8" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <network>
            <device tag=":ethernet" interface="-1" mac="00:00:00:00:00:00" />
        </network>
        <sliders>
            <slider desc="Screen Refresh Rate" value="3386" />
        </sliders>
    </system>
</mameconfig>
