﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cbombers">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":INPUTS0" type="P1_BUTTON4" mask="1" defvalue="1" value="0" />
            <port tag=":STEER" type="P1_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
