﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="changela">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_BUTTON2" mask="1" defvalue="1" value="0" />
            <port tag=":WHEEL" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
