﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="chocovdr">
        <image_directories>
            <device instance="cdrom" directory="" />
        </image_directories>
        <ui_warnings launched="1687021324" warned="1687021323">
            <feature device="chocovdr" type="sound" status="imperfect" />
            <feature device="cxd8561cq" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
