﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="contcirc">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":IN1" type="P1_BUTTON3" mask="16" defvalue="16" value="0" />
            <port tag=":STEER" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
