﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coolridr">
        <input>
            <port tag=":AN0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN4" type="P2_PADDLE" mask="255" defvalue="128" keydelta="62">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
