﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="crater">
        <input>
            <port tag=":ssio:IP1" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ssio:IP2" type="P1_JOYSTICK_UP" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":ssio:IP2" type="P1_JOYSTICK_DOWN" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
