﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cryptklr">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <image_directories>
            <device instance="harddisk" directory="" />
        </image_directories>
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="511" defvalue="285" keydelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="511" defvalue="285" keydelta="20">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNX3" type="P3_LIGHTGUN_X" mask="511" defvalue="285" keydelta="20" />
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="20">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":GUNY3" type="P3_LIGHTGUN_Y" mask="255" defvalue="120" keydelta="20" />
        </input>
        <sliders>
            <slider desc="Screen Refresh Rate" value="-174" />
        </sliders>
    </system>
</mameconfig>
