﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="csprint">
        <counters>
            <coins index="0" number="9" />
        </counters>
        <input>
            <port tag=":1840" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":1840" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":LETA0" type="P1_DIAL" mask="255" defvalue="0" keydelta="7">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LETA1" type="P2_DIAL" mask="255" defvalue="0" keydelta="7">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
