﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cybrcycc">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="1023" defvalue="512" keydelta="20" centerdelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
