﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port type="P1_BUTTON5">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port type="P1_BUTTON6">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port type="P2_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port type="P2_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port type="P2_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port type="P2_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
            <port type="P2_BUTTON1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port type="P2_BUTTON2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port type="P2_BUTTON3">
                <newseq type="standard">
                    JOYCODE_2_BUTTON8
                </newseq>
            </port>
            <port type="P2_BUTTON4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port type="P2_BUTTON5">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port type="P2_BUTTON6">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port type="P3_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_3_HAT1UP
                </newseq>
            </port>
            <port type="P3_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_3_HAT1DOWN
                </newseq>
            </port>
            <port type="P3_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_3_HAT1LEFT
                </newseq>
            </port>
            <port type="P3_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_3_HAT1RIGHT
                </newseq>
            </port>
            <port type="P3_BUTTON1">
                <newseq type="standard">
                    KEYCODE_H
                </newseq>
            </port>
            <port type="P3_BUTTON2">
                <newseq type="standard">
                    JOYCODE_3_BUTTON2
                </newseq>
            </port>
            <port type="P3_BUTTON3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON8
                </newseq>
            </port>
            <port type="P3_BUTTON4">
                <newseq type="standard">
                    JOYCODE_3_BUTTON3
                </newseq>
            </port>
            <port type="P3_BUTTON5">
                <newseq type="standard">
                    JOYCODE_3_BUTTON4
                </newseq>
            </port>
            <port type="P3_BUTTON6">
                <newseq type="standard">
                    JOYCODE_3_BUTTON6
                </newseq>
            </port>
            <port type="P4_JOYSTICK_UP">
                <newseq type="standard">
                    JOYCODE_4_HAT1UP
                </newseq>
            </port>
            <port type="P4_JOYSTICK_DOWN">
                <newseq type="standard">
                    JOYCODE_4_HAT1DOWN
                </newseq>
            </port>
            <port type="P4_JOYSTICK_LEFT">
                <newseq type="standard">
                    JOYCODE_4_HAT1LEFT
                </newseq>
            </port>
            <port type="P4_JOYSTICK_RIGHT">
                <newseq type="standard">
                    JOYCODE_4_HAT1RIGHT
                </newseq>
            </port>
            <port type="P4_BUTTON1">
                <newseq type="standard">
                    JOYCODE_4_BUTTON1
                </newseq>
            </port>
            <port type="P4_BUTTON2">
                <newseq type="standard">
                    JOYCODE_4_BUTTON2
                </newseq>
            </port>
            <port type="P4_BUTTON3">
                <newseq type="standard">
                    JOYCODE_4_BUTTON8
                </newseq>
            </port>
            <port type="P4_BUTTON4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON3
                </newseq>
            </port>
            <port type="P4_BUTTON5">
                <newseq type="standard">
                    JOYCODE_4_BUTTON4
                </newseq>
            </port>
            <port type="P4_BUTTON6">
                <newseq type="standard">
                    JOYCODE_4_BUTTON6
                </newseq>
            </port>
            <port type="START1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port type="START2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port type="START3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON10
                </newseq>
            </port>
            <port type="START4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON10
                </newseq>
            </port>
            <port type="COIN1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port type="COIN2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON17
                </newseq>
            </port>
            <port type="COIN3">
                <newseq type="standard">
                    JOYCODE_3_BUTTON17
                </newseq>
            </port>
            <port type="COIN4">
                <newseq type="standard">
                    JOYCODE_4_BUTTON17
                </newseq>
            </port>
            <port type="P1_PADDLE">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port type="P2_PADDLE">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port type="P2_DIAL">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port type="P2_DIAL_V">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port type="P1_AD_STICK_X">
                <newseq type="standard">
                    GUNCODE_1_XAXIS
                </newseq>
            </port>
            <port type="P2_AD_STICK_X">
                <newseq type="standard">
                    GUNCODE_2_XAXIS
                </newseq>
            </port>
            <port type="P3_AD_STICK_X">
                <newseq type="standard">
                    GUNCODE_3_XAXIS
                </newseq>
            </port>
            <port type="P4_AD_STICK_X">
                <newseq type="standard">
                    GUNCODE_4_XAXIS
                </newseq>
            </port>
            <port type="P1_AD_STICK_Y">
                <newseq type="standard">
                    GUNCODE_1_YAXIS
                </newseq>
            </port>
            <port type="P2_AD_STICK_Y">
                <newseq type="standard">
                    GUNCODE_2_YAXIS
                </newseq>
            </port>
            <port type="P3_AD_STICK_Y">
                <newseq type="standard">
                    GUNCODE_3_YAXIS
                </newseq>
            </port>
            <port type="P4_AD_STICK_Y">
                <newseq type="standard">
                    GUNCODE_4_YAXIS
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1 OR KEYCODE_ENTER
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR KEYCODE_UP
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR KEYCODE_DOWN
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR KEYCODE_PGUP KEYCODE_LEFT
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port type="UI_PAGE_UP">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR KEYCODE_PGUP
                </newseq>
            </port>
            <port type="UI_PAGE_DOWN">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8 OR KEYCODE_PGDN
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
