﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="desertgu">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":GUNX" type="P1_LIGHTGUN_X" mask="255" defvalue="77" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNY" type="P1_LIGHTGUN_Y" mask="255" defvalue="72" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
