﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="dragrace">
        <input>
            <port tag=":DIAL1" type="P1_DIAL_V" mask="255" defvalue="0" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":DIAL2" type="P2_DIAL_V" mask="255" defvalue="0" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
