﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="drifto94">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":P1" type="P1_BUTTON2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
