﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="f1en">
        <counters>
            <coins index="0" number="26" />
        </counters>
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_PADDLE" mask="255" defvalue="128" keydelta="4" centerdelta="15">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":mainpcb:P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":slavepcb:ANALOG1" type="P2_PADDLE" mask="255" defvalue="128" keydelta="4" centerdelta="15">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":slavepcb:SERVICE12_A" type="COIN3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
