﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="f1gpstr2">
        <counters>
            <coins index="0" number="5" />
        </counters>
        <input>
            <port tag=":IN2" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN2" type="P1_BUTTON2" mask="32" defvalue="32" value="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN2" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN5" type="P1_PADDLE" mask="255" defvalue="128" keydelta="15" centerdelta="15">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
