﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="finalap2">
        <input>
            <port tag=":AN5" type="P1_PADDLE" mask="255" defvalue="128" keydelta="5">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":MCUH" type="P1_BUTTON1" mask="32" defvalue="32" value="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
