﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="firefox">
        <counters>
            <coins index="0" number="16" />
        </counters>
        <input>
            <port tag=":PITCH" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="10" centerdelta="0" reverse="yes">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":YAW" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="10" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
