﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="g13knd">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":IN1" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="65535" defvalue="411" keydelta="5">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LIGHT0_Y" type="P1_LIGHTGUN_Y" mask="65535" defvalue="254" keydelta="5">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Screen Refresh Rate" value="-60" />
        </sliders>
    </system>
</mameconfig>
