﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ghlpanic">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="65535" defvalue="528" keydelta="13">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LIGHT0_Y" type="P1_LIGHTGUN_Y" mask="65535" defvalue="145" keydelta="13">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":LIGHT1_X" type="P2_LIGHTGUN_X" mask="65535" defvalue="528" keydelta="13">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":LIGHT1_Y" type="P2_LIGHTGUN_Y" mask="65535" defvalue="145" keydelta="13">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Screen Refresh Rate" value="-60" />
        </sliders>
    </system>
</mameconfig>
