﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="grchamp">
        <input>
            <port tag=":ACCEL" type="P1_PEDAL" mask="255" defvalue="0" keydelta="20" centerdelta="50">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":TILT" type="P1_JOYSTICK_UP" mask="4" defvalue="0" value="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":WHEEL" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
