﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="groundfx">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":ACCEL" type="P1_AD_STICK_Y" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":WHEEL" type="P1_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
