﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gticlub">
        <input>
            <port tag=":AN0" type="P1_PADDLE" mask="1023" defvalue="512" keydelta="45" centerdelta="45">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON5" mask="16" defvalue="16" value="0" />
            <port tag=":IN0" type="P1_START" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
