﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hangplt">
        <input>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="1023" defvalue="512">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN1" type="P1_AD_STICK_Y" mask="1023" defvalue="512">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN3" type="COIN2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":IN3" type="COIN1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Screen ':lscreen' Refresh Rate" value="-1589" />
            <slider desc="Screen ':rscreen' Refresh Rate" value="-1589" />
        </sliders>
    </system>
</mameconfig>
