﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hdrivair">
        <counters>
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":mainpcb:12BADC.0" type="P1_PADDLE" mask="4095" defvalue="2048">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":mainpcb:8BADC.4" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
