﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hyprdriv">
        <image_directories>
            <device instance="harddisk1" directory="" />
            <device instance="cdrom1" directory="" />
            <device instance="harddisk2" directory="" />
            <device instance="cdrom2" directory="" />
        </image_directories>
        <input>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="35" centerdelta="35">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN2" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port tag=":AN3" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="35" centerdelta="35">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON5" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <network>
            <device tag=":ethernet" interface="-1" mac="69:00:40:e2:01:00" />
        </network>
        <sliders>
            <slider desc="Screen Refresh Rate" value="-52" />
        </sliders>
    </system>
</mameconfig>
