﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="landgear">
        <counters>
            <coins index="0" number="7" />
        </counters>
        <input>
            <port tag=":AN.0" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="20" centerdelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN.1" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="20" centerdelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":AN.2" type="P1_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":UNUSED" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
