﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="marble">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_TRACKBALL_X" mask="255" defvalue="0" sensitivity="100" />
            <port tag=":IN1" type="P1_TRACKBALL_Y" mask="255" defvalue="0" sensitivity="100" />
            <port tag=":IN2" type="P2_TRACKBALL_X" mask="255" defvalue="0" sensitivity="1" />
            <port tag=":IN3" type="P2_TRACKBALL_Y" mask="255" defvalue="0" sensitivity="1" />
        </input>
    </system>
</mameconfig>
