﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="maxrpm">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":MONO.IP1.ALT2" type="P2_PADDLE" mask="255" defvalue="116">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":MONO.IP1.ALT3" type="P1_PADDLE" mask="255" defvalue="116">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
