﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mc_138cb">
        <input>
            <port tag=":IO0" type="P1_SELECT" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":IO0" type="P1_START" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IO0" type="P1_JOYSTICK_DOWN" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
