<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="megat2">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":mainpcb:ANALOG1" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="8" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG2" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="12" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG3" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="8" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":mainpcb:ANALOG4" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="12" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":mainpcb:SERVICE12_A" type="COIN1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
