﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="opwolf3">
        <counters>
            <coins index="0" number="13" />
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":GUN1X" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="8">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUN1Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="8">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":GUN2X" type="P2_LIGHTGUN_X" mask="255" defvalue="128" keydelta="8">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUN2Y" type="P2_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="8">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
