﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="opwolf">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":P1X" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="17">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P1Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
