﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="othunder">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":P1X" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="17" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P1Y" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="19" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":P2X" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="17" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P2Y" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="19" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
