﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="patocar">
        <counters>
            <coins index="0" number="6" />
            <coins index="1" number="1" />
            <tickets number="1" />
        </counters>
        <input>
            <port tag=":PORTG.0" type="P1_TRACKBALL_X" mask="65535" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
