﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pdrift">
        <input>
            <port tag=":ADC.3" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":ADC.5" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GENERAL" type="P1_BUTTON3" mask="32" defvalue="0" value="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
