﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="powerdrv">
        <counters>
            <coins index="0" number="25" />
        </counters>
        <input>
            <port tag=":MONO.IP0" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":MONO.IP0" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":MONO.IP1" type="P2_BUTTON4" mask="32" defvalue="32" value="0" />
        </input>
    </system>
</mameconfig>
