﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="propcycl">
        <counters>
            <coins index="0" number="10" />
        </counters>
        <input>
            <port tag=":ADC.0" type="P1_AD_STICK_X" mask="1023" defvalue="511">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_AD_STICK_Y" mask="1023" defvalue="511">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":OPT.0" type="P1_AD_STICK_Z" mask="255" defvalue="128" reverse="yes">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
