﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="radikalb">
        <input>
            <port tag=":ANALOG0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="2097152" defvalue="2097152">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="4194304" defvalue="4194304">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
