﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rchase">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":ADC.0" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="12">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="13">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":ADC.2" type="P2_LIGHTGUN_X" mask="255" defvalue="128" keydelta="12">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ADC.3" type="P2_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="13">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
