﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="revx">
        <input>
            <port tag=":AN0" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="22" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN1" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="25" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":AN2" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="22" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":AN3" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="25" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":IN2" type="START1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":IN2" type="START2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
