﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="roadburn">
        <image_directories>
            <device instance="harddisk1" directory="" />
            <device instance="cdrom1" directory="" />
            <device instance="harddisk2" directory="" />
            <device instance="cdrom2" directory="" />
        </image_directories>
        <input>
            <port tag=":AN.0" type="P1_PEDAL" mask="255" defvalue="128" keydelta="23" centerdelta="28" />
            <port tag=":AN.2" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
        <network>
            <device tag=":ethernet" interface="-1" mac="00:a0:af:81:e2:40" />
        </network>
        <sliders>
            <slider desc="Screen Refresh Rate" value="3000" />
        </sliders>
    </system>
</mameconfig>
