﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="robotron">
        <input>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_DOWN" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_LEFT" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_RIGHT" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_UP" mask="64" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_DOWN" mask="128" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_LEFT" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICKRIGHT_RIGHT" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
