﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sf2049se">
        <image_directories>
            <device instance="harddisk1" directory="" />
            <device instance="cdrom1" directory="" />
            <device instance="harddisk2" directory="" />
            <device instance="cdrom2" directory="" />
        </image_directories>
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":AN.2" type="P1_PEDAL" mask="255" defvalue="0" keydelta="15" centerdelta="15">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":AN.6" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":AN.7" type="P1_PADDLE" mask="255" defvalue="128" keydelta="10" centerdelta="15">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON11" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <network>
            <device tag=":ethernet" interface="-1" mac="00:a0:af:81:e2:40" />
        </network>
        <sliders>
            <slider desc="Screen Refresh Rate" value="2943" />
        </sliders>
        <video>
            <target index="0" zoom="1" />
        </video>
    </system>
</mameconfig>
