﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="shangon">
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":UNKNOWN" type="P1_BUTTON4" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
