﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="smashtv">
        <input>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKLEFT_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_DOWN" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICKRIGHT_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
