﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sp3e8bit">
        <image_directories>
            <device instance="snapshot" directory="" />
            <device instance="quickload" directory="" />
            <device instance="cassette" directory="" />
            <device instance="floppydisk" directory="" />
        </image_directories>
        <input>
            <keyboard tag=":" enabled="1" />
        </input>
    </system>
</mameconfig>
