﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spacegun">
        <counters>
            <coins index="0" number="5" />
        </counters>
        <input>
            <port tag=":STICKX1" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="18">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":STICKX2" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="18">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":STICKY1" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="18">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":STICKY2" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="18">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
