﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spacfury">
        <counters>
            <coins index="0" number="9" />
        </counters>
        <input>
            <port tag=":D5D4" type="P1_BUTTON1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":D5D4" type="P1_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P2_BUTTON2" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
