﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="speedup">
        <input>
            <port tag=":ANALOG0" type="P1_PADDLE" mask="255" defvalue="128" keydelta="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="64" defvalue="64" value="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
