﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sprint4">
        <input>
            <port tag=":COIN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":COIN" type="COIN2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":COLLISION" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":COLLISION" type="P2_BUTTON1" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":LEVER1" type="P1_BUTTON2" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":LEVER1" type="P1_BUTTON3" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":LEVER1" type="P1_BUTTON4" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":LEVER1" type="P1_BUTTON5" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":LEVER2" type="P2_BUTTON2" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":LEVER2" type="P2_BUTTON3" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON8
                </newseq>
            </port>
            <port tag=":LEVER2" type="P2_BUTTON4" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":LEVER2" type="P2_BUTTON5" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":WHEEL1" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":WHEEL2" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
