﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sprint8">
        <input>
            <port tag=":DIAL1" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":DIAL2" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON17
                </newseq>
            </port>
            <port tag=":P1" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="16" defvalue="0" value="16" />
            <port tag=":P2" type="COIN2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON2" mask="16" defvalue="0" value="16" />
        </input>
    </system>
</mameconfig>
