﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="spyhunt2">
        <input>
            <port tag=":IN1" type="P2_BUTTON5" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON6" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON7" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON5" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON6" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON7" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON1" mask="1024" defvalue="1024">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="16384" defvalue="16384">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
