﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sspeedr">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_POSITIONAL" mask="63" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_POSITIONAL_V" mask="31" defvalue="0" keydelta="200">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
