﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="startrek">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":FC" type="P1_BUTTON2" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":FC" type="P1_BUTTON1" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":FC" type="P1_BUTTON3" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":FC" type="P1_BUTTON4" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":SPINNER" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
