﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="starwars">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_BUTTON1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1 OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":STICKY" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
        <sliders>
            <slider desc="Vector Flicker" value="150" />
            <slider desc="Beam Width Maximum" value="400" />
            <slider desc="Beam Intensity Weight" value="750" />
        </sliders>
    </system>
</mameconfig>
