﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="strtdriv">
        <counters>
            <coins index="0" number="10" />
        </counters>
        <input>
            <port tag=":mainpcb:12BADC.0" type="P1_PADDLE" mask="4095" defvalue="2048" keydelta="20" centerdelta="50" sensitivity="20">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":mainpcb:8BADC.0" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":mainpcb:8BADC.6" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
