﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="targeth">
        <counters>
            <coins index="0" number="18" />
        </counters>
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="511" defvalue="200" keydelta="5">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="511" defvalue="200" keydelta="5">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="511" defvalue="128" keydelta="5">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="511" defvalue="128" keydelta="5">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
