﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="term2">
        <input>
            <port tag=":STICK0_X" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="26">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":STICK0_Y" type="P1_AD_STICK_Y" mask="255" defvalue="128" keydelta="28">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":STICK1_X" type="P2_AD_STICK_X" mask="255" defvalue="128" keydelta="26">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
            <port tag=":STICK1_Y" type="P2_AD_STICK_Y" mask="255" defvalue="128" keydelta="28">
                <newseq type="increment">
                    JOYCODE_2_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
