﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="timecris">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":OPT.0" type="P1_LIGHTGUN_X" mask="65535" defvalue="381" keydelta="25">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":OPT.1" type="P1_LIGHTGUN_Y" mask="65535" defvalue="163" keydelta="9">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
