﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="timesold">
        <input>
            <port tag=":IN0" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P2_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN5" type="P1_POSITIONAL" mask="15" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON8
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN6" type="P2_POSITIONAL" mask="15" defvalue="0">
                <newseq type="increment">
                    JOYCODE_2_BUTTON8
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
