﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="topland">
        <counters>
            <coins index="0" number="12" />
        </counters>
        <input>
            <port tag=":yokectrl:STICK_X" type="P2_AD_STICK_X" mask="4095" defvalue="0" keydelta="40">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":yokectrl:STICK_Y" type="P2_AD_STICK_Y" mask="4095" defvalue="0" keydelta="40">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":yokectrl:THROTTLE" type="P2_AD_STICK_Y" mask="4095" defvalue="0" keydelta="5" centerdelta="0">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON2
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
