﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="topsecex">
        <counters>
            <coins index="0" number="7" />
        </counters>
        <input>
            <port tag=":AN0" type="P1_DIAL" mask="255" defvalue="0" keydelta="4">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
