﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="topspeed">
        <counters>
            <coins index="0" number="9" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":IN1" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="16" defvalue="16" value="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":STEER" type="P1_PADDLE" mask="255" defvalue="128" keydelta="8" centerdelta="7">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
