﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="totlvice">
        <counters>
            <coins index="0" number="11" />
        </counters>
        <image_directories>
            <device instance="cdrom" directory="" />
        </image_directories>
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="65535" defvalue="0" keydelta="35">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="65535" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
