﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="triplhnt">
        <input>
            <port tag=":STICKX" type="P1_AD_STICK_X" mask="252" defvalue="128" keydelta="6" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":STICKY" type="P1_AD_STICK_Y" mask="252" defvalue="120" keydelta="6" centerdelta="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
