﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="turbo">
        <counters>
            <coins index="0" number="10" />
        </counters>
        <input>
            <port tag=":DIAL" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="4" defvalue="0" value="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":PEDAL" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1 OR JOYCODE_2_BUTTON1
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
