﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="turkhunt">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":GUN1" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="8">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":GUN1" type="P1_LIGHTGUN_Y" mask="65280" defvalue="32768" keydelta="15">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
