﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="turrett">
        <image_directories>
            <device instance="harddisk" directory="" />
        </image_directories>
        <input>
            <port tag=":PORT.0X" type="P1_AD_STICK_Y" mask="63" defvalue="0" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1DOWN
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":PORT.4X" type="P1_AD_STICK_X" mask="63" defvalue="0" keydelta="3">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":PORT.DX" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":PORT.EX" type="P1_BUTTON3" mask="1" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORT.EX" type="P1_BUTTON4" mask="8" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORT.FX" type="P1_BUTTON5" mask="1" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":PORT.FX" type="P1_BUTTON6" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
