﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="tx1">
        <counters>
            <coins index="0" number="9" />
            <coins index="1" number="3" />
        </counters>
        <input>
            <port tag=":soundbrd:AN_ACCELERATOR" type="P1_PEDAL" mask="31" defvalue="0" centerdelta="60" />
            <port tag=":soundbrd:AN_BRAKE" type="P1_PEDAL2" mask="31" defvalue="0" centerdelta="60" />
            <port tag=":soundbrd:AN_STEERING" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":soundbrd:PPI_PORTC" type="P1_BUTTON3" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
