﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ultracin">
        <counters>
            <coins index="0" number="9" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":P1" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
