﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="victroad">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":IN1" type="P1_POSITIONAL" mask="240" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON8
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN2" type="P2_POSITIONAL" mask="240" defvalue="0">
                <newseq type="increment">
                    JOYCODE_2_BUTTON8
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":IN3" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN3" type="P2_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
