﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="vindctr2">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":803000" type="P1_JOYSTICKLEFT_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":803000" type="P1_JOYSTICKRIGHT_UP" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":803000" type="P1_JOYSTICKLEFT_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":803000" type="P1_JOYSTICKRIGHT_DOWN" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
