﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="vindictr">
        <input>
            <port tag=":260000" type="P1_JOYSTICKLEFT_UP" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":260000" type="P1_JOYSTICKRIGHT_UP" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP
                </newseq>
            </port>
            <port tag=":260000" type="P1_JOYSTICKLEFT_DOWN" mask="16384" defvalue="16384">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":260000" type="P1_JOYSTICKRIGHT_DOWN" mask="32768" defvalue="32768">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
