﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="vr">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":ACCEL" type="P1_PEDAL" mask="255" defvalue="48" keydelta="20" centerdelta="30" />
            <port tag=":WHEEL" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
