﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="warfa">
        <image_directories>
            <device instance="harddisk1" directory="" />
            <device instance="cdrom1" directory="" />
            <device instance="harddisk2" directory="" />
            <device instance="cdrom2" directory="" />
        </image_directories>
        <input>
            <port tag=":AN.0" type="P1_AD_STICK_X" mask="255" defvalue="128" keydelta="4" sensitivity="75">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_UP" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_DOWN" mask="512" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_LEFT" mask="1024" defvalue="1024">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_RIGHT" mask="2048" defvalue="2048">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
        <network>
            <device tag=":ethernet" interface="-1" mac="00:a0:af:86:76:20" />
        </network>
        <sliders>
            <slider desc="Screen Refresh Rate" value="-750" />
        </sliders>
    </system>
</mameconfig>
