﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wecleman">
        <input>
            <port tag=":IN0" type="P1_BUTTON3" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":STEER" type="P1_PADDLE" mask="255" defvalue="128" keydelta="7" centerdelta="10">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
