﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wheelrun">
        <input>
            <port tag=":53000" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":53001" type="COIN2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
            <port tag=":WHEEL0" type="P1_DIAL" mask="255" defvalue="0" keydelta="5" sensitivity="40">
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":WHEEL1" type="P2_DIAL" mask="255" defvalue="0" keydelta="5" sensitivity="40">
                <newseq type="increment">
                    JOYCODE_2_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_2_HAT1LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
