﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="xmen">
        <counters>
            <coins index="0" number="6" />
        </counters>
        <input>
            <port tag=":P1_P3" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag=":P2_P4" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_BUTTON10
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
